<div id="" class="box box-purple border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:35px">
                <h5 class="float-left box-title p-1"><b>MY CAREER PATH</b></h5>
                <a href="#" class="btn btn-sm border border-info ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <div class="" style=" width:100%; height : 271px; overflow-y: scroll">
                <div class="container" *ngIf="myCareerPath">
                    <div class="row mb-2" *ngFor="let MCPath of myCareerPath">
                    <div class="col-4 course-thumbnail  p-0">
                        <img class="media-object" [src]="MCPath.imgname || 'http://10.144.96.31:8443/sites/default/files/styles/course_thumbnail_image/public/article-3.jpg?itok=k_Q43k0N'" alt="..." width="100%">
                    </div>
                    <div class="col-8 course-thumbnail-details">
                        <a href="#" style="color:black"><h5 class="media-heading">{{ MCPath.Title }}</h5></a>
                        <p class="course-description"></p>
                        <!-- <p class="course-details"><span>{{ nCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.CourseLevel }}</span></p>  -->
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>
