<div id="" class="box box-brown border border-black">
    <div class="box-header p-1">
        <div class="container">
            <div class="row">
                <h5 class="float-left">JIO CERTIFICATIONS</h5>
                <a href="#" class="btn btn-sm ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-2">
            <div class="text-center" style=" width:100%; height:388px;overflow-y: overlay;">
                <h3>Deatils here...!</h3>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>
