.course-container {
    background-color: antiquewhite;
    margin-bottom: 10px;
    padding : 5px 0;
    /* border-radius: 20px; */
    margin-left: 0px !important;
    margin-right: 0px !important;
}

section .course-thumbnail {
    position: relative;
    padding: 10px;
}
.media-object {
    height: 120px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #FFF;
}
img {
    vertical-align: middle;
    border-style: none;
}
section .course-thumbnail-details {
    position: relative;
    padding: 10px;
}