<section>
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center p-1">	
        <app-my-training></app-my-training>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-center p-1">
        <app-my-career-path></app-my-career-path>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-center p-1">
        <app-my-team></app-my-team>
      </div>
    </div>
  </div>
</section>